
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Enterprise-grade Multi-Tenant Dynamic Alerting Platform for Kubernetes">
      
      
        <meta name="author" content="Vencil Contributors">
      
      
        <link rel="canonical" href="https://vencil.github.io/Dynamic-Alerting-Integrations/en/scenarios/advanced-scenarios/">
      
      
        <link rel="prev" href="../alert-routing-split/">
      
      
        <link rel="next" href="../shadow-monitoring-cutover/">
      
      
        
          <link rel="alternate" href="../../../scenarios/advanced-scenarios/" hreflang="zh">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>Advanced Scenarios & Test Coverage - Dynamic Alerting Platform</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#advanced-scenarios-test-coverage" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="Dynamic Alerting Platform" class="md-header__button md-logo" aria-label="Dynamic Alerting Platform" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Dynamic Alerting Platform
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Advanced Scenarios & Test Coverage
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="deep-orange"  aria-label="深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent="deep-orange"  aria-label="淺色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="淺色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../scenarios/advanced-scenarios/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/vencil/Dynamic-Alerting-Integrations" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    vencil/Dynamic-Alerting-Integrations
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/for-platform-engineers/" class="md-tabs__link">
          
  
  
    
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../architecture-and-design/" class="md-tabs__link">
          
  
  
    
  
  Core Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../byo-prometheus-integration/" class="md-tabs__link">
          
  
  
    
  
  Integration Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../migration-guide/" class="md-tabs__link">
          
  
  
    
  
  Migration

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../governance-security/" class="md-tabs__link">
          
  
  
    
  
  Governance & Security

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../alert-routing-split/" class="md-tabs__link">
          
  
  
    
  
  Scenarios

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../cli-reference/" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="Dynamic Alerting Platform" class="md-nav__button md-logo" aria-label="Dynamic Alerting Platform" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Dynamic Alerting Platform
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/vencil/Dynamic-Alerting-Integrations" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    vencil/Dynamic-Alerting-Integrations
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/for-platform-engineers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Platform Engineers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/for-domain-experts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Domain Experts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/for-tenants/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tenants
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Core Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Core Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture-and-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture & Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../context-diagram/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Context Diagram
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../benchmarks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance Benchmarks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../adr/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Architecture Decisions (ADR)
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture Decisions (ADR)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/001-severity-dedup-via-inhibit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-001 Severity Dedup via Inhibit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/002-oci-registry-over-chartmuseum/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-002 OCI Registry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/003-sentinel-alert-pattern/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-003 Sentinel Alert Pattern
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/004-federation-scenario-a-first/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-004 Federation Scenario A First
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/005-projected-volume-for-rule-packs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-005 Projected Volume
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Integration Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Integration Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../byo-prometheus-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BYO Prometheus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../byo-alertmanager-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BYO Alertmanager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../federation-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Federation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gitops-deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitOps Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Migration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Migration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../migration-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migration Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../migration-engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migration Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../shadow-monitoring-sop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shadow Monitoring SOP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Governance & Security
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Governance & Security
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../governance-security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Governance & Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../custom-rule-governance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom Rule Governance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Scenarios
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Scenarios
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../alert-routing-split/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alert Routing Split
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Advanced Scenarios
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced Scenarios
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#maintenance-mode-and-composite-alerts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Maintenance Mode and Composite Alerts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enterprise-test-coverage-matrix" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enterprise Test Coverage Matrix
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Enterprise Test Coverage Matrix">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#unitintegration-tests-make-test-pytest" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unit/Integration Tests (make test / pytest)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#assertion-details" class="md-nav__link">
    <span class="md-ellipsis">
      
        Assertion Details
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#demo-full-end-to-end-lifecycle-flowchart" class="md-nav__link">
    <span class="md-ellipsis">
      
        demo-full: End-to-End Lifecycle Flowchart
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scenario-e-multi-tenant-isolation-verification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scenario E: Multi-Tenant Isolation Verification
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scenario-f-ha-failover-and-anti-doubling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scenario F: HA Failover and Anti-Doubling
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interactive-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interactive Tools
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-resources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related Resources
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shadow-monitoring-cutover/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shadow Monitoring Cutover
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../multi-cluster-federation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-cluster Federation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tenant-lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tenant Lifecycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../api/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8" id="__nav_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    da-tools CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cheat-sheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Cheat Sheet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interactive-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interactive Tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../grafana-dashboards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Grafana Dashboards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rule-packs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rule Packs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rule-packs/ALERT-REFERENCE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alert Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../schemas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JSON Schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CHANGELOG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#maintenance-mode-and-composite-alerts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Maintenance Mode and Composite Alerts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enterprise-test-coverage-matrix" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enterprise Test Coverage Matrix
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Enterprise Test Coverage Matrix">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#unitintegration-tests-make-test-pytest" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unit/Integration Tests (make test / pytest)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#assertion-details" class="md-nav__link">
    <span class="md-ellipsis">
      
        Assertion Details
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#demo-full-end-to-end-lifecycle-flowchart" class="md-nav__link">
    <span class="md-ellipsis">
      
        demo-full: End-to-End Lifecycle Flowchart
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scenario-e-multi-tenant-isolation-verification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scenario E: Multi-Tenant Isolation Verification
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scenario-f-ha-failover-and-anti-doubling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scenario F: HA Failover and Anti-Doubling
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interactive-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interactive Tools
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-resources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related Resources
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  

  <nav class="md-tags" >
    
      
      
      
      
        <span class="md-tag">maintenance</span>
      
    
      
      
      
      
        <span class="md-tag">scenario</span>
      
    
      
      
      
      
        <span class="md-tag">testing</span>
      
    
  </nav>


  
    <a href="https://github.com/vencil/Dynamic-Alerting-Integrations/edit/main/scenarios/advanced-scenarios.en.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/vencil/Dynamic-Alerting-Integrations/raw/main/scenarios/advanced-scenarios.en.md" title="View source of this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0 8a5 5 0 0 1-5-5 5 5 0 0 1 5-5 5 5 0 0 1 5 5 5 5 0 0 1-5 5m0-12.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5"/></svg>
    </a>
  


<h1 id="advanced-scenarios-test-coverage">Advanced Scenarios &amp; Test Coverage<a class="headerlink" href="#advanced-scenarios-test-coverage" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>Language / 語言：</strong> <strong>English (Current)</strong> | <a href="./">中文</a></p>
<p>Related docs: [Architecture] · <a href="../../internal/testing-playbook/">Testing Playbook</a> · <a href="../alert-routing-split/">Alert Routing Split</a></p>
</blockquote>
<hr />
<h2 id="maintenance-mode-and-composite-alerts">Maintenance Mode and Composite Alerts<a class="headerlink" href="#maintenance-mode-and-composite-alerts" title="Permanent link">&para;</a></h2>
<p>All Alert Rules have built-in <code>unless maintenance</code> logic, tenants can mute with one state_filter switch:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1"># _defaults.yaml</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="nt">state_filters</span><span class="p">:</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">  </span><span class="nt">maintenance</span><span class="p">:</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">    </span><span class="nt">reasons</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[]</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">    </span><span class="nt">severity</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;info&quot;</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">    </span><span class="nt">default_state</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;disable&quot;</span><span class="w">   </span><span class="c1"># Disabled by default</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="c1"># Tenant enables maintenance mode:</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="nt">tenants</span><span class="p">:</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="w">  </span><span class="nt">db-a</span><span class="p">:</span>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="w">    </span><span class="nt">_state_maintenance</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;enable&quot;</span><span class="w">  </span><span class="c1"># All alerts suppressed by unless</span>
</code></pre></div>
<p>Composite alerts (AND logic) and multi-tier severity (Critical auto-suppresses Warning) are also fully implemented.</p>
<h2 id="enterprise-test-coverage-matrix">Enterprise Test Coverage Matrix<a class="headerlink" href="#enterprise-test-coverage-matrix" title="Permanent link">&para;</a></h2>
<p>The test system is organized into two layers: <strong>E2E Scenario Tests</strong> (end-to-end verification within the K8s cluster) and <strong>Unit/Integration Tests</strong> (pytest + go test, 2,002+ test cases).</p>
<table>
<thead>
<tr>
<th>Scenario</th>
<th>Enterprise Protection</th>
<th>Test Method</th>
<th>Core Assertions</th>
<th>Command</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>A — Dynamic Threshold</strong></td>
<td>Tenant-defined thresholds take effect immediately, no restart needed</td>
<td>Modify threshold → wait for exporter reload → verify alert fires</td>
<td><code>user_threshold</code> value updated; alert state becomes firing</td>
<td><code>make test-scenario-a</code></td>
</tr>
<tr>
<td><strong>B — Weakest Link Detection</strong></td>
<td>Worst metric among multiple automatically triggers alert</td>
<td>Inject CPU stress → verify <code>pod_weakest_cpu_percent</code> normalization</td>
<td>Recording rule produces correct worst value; alert fires correctly</td>
<td><code>make test-scenario-b</code></td>
</tr>
<tr>
<td><strong>C — Three-State Comparison</strong></td>
<td>Metrics controlled by custom / default / disable states</td>
<td>Toggle three states → verify exporter metric presence/absence</td>
<td>custom: value=custom; default: value=global default; disable: metric disappears</td>
<td>Included in scenario-a</td>
</tr>
<tr>
<td><strong>D — Maintenance Mode</strong></td>
<td>Automatic alert silencing during planned maintenance</td>
<td>Enable <code>_state_maintenance</code> → verify alert suppressed by <code>unless</code></td>
<td>All alerts remain inactive; resume normal after disabling</td>
<td>Included in scenario-a</td>
</tr>
<tr>
<td><strong>E — Multi-Tenant Isolation</strong></td>
<td>Modifying Tenant A never affects Tenant B</td>
<td>Lower A threshold/disable A metric → verify B unchanged</td>
<td>A alert fires, B alert inactive; A metric absent, B metric present</td>
<td><code>make test-scenario-e</code></td>
</tr>
<tr>
<td><strong>F — HA Failover</strong></td>
<td>Service continues after Pod deletion, thresholds don't double</td>
<td>Kill 1 Pod → verify alert continues → new Pod starts → verify <code>max by</code></td>
<td>Surviving Pods ≥1 (PDB); alert uninterrupted; recording rule value = original (not 2×)</td>
<td><code>make test-scenario-f</code></td>
</tr>
<tr>
<td><strong>demo-full</strong></td>
<td>End-to-end lifecycle demonstration</td>
<td>Composite load → alert fires → cleanup → alert resolves</td>
<td>All 6 steps succeed; complete firing → inactive cycle</td>
<td><code>make demo-full</code></td>
</tr>
</tbody>
</table>
<h3 id="unitintegration-tests-make-test-pytest">Unit/Integration Tests (<code>make test</code> / <code>pytest</code>)<a class="headerlink" href="#unitintegration-tests-make-test-pytest" title="Permanent link">&para;</a></h3>
<p>v1.7.0–v2.0.0 introduced numerous enterprise features; their test coverage is concentrated at the unit/integration layer:</p>
<table>
<thead>
<tr>
<th>Feature Domain</th>
<th>Enterprise Protection</th>
<th>Coverage Scope</th>
<th>Test Count</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Silent Mode</strong></td>
<td>Mute notifications while preserving TSDB records</td>
<td>Sentinel metric emit, inhibit rule generation, three-state interaction</td>
<td>~20</td>
</tr>
<tr>
<td><strong>Severity Dedup</strong></td>
<td>Warning/critical deduplication</td>
<td>Per-tenant inhibit rules, metric_group pairing, sentinel metric</td>
<td>~15</td>
</tr>
<tr>
<td><strong>Config-driven Routing</strong></td>
<td>6 receiver types + guardrails</td>
<td>Receiver structure validation, timing clamp, domain allowlist</td>
<td>~40</td>
</tr>
<tr>
<td><strong>Per-rule Overrides</strong></td>
<td>Specific alerts routed to different receivers</td>
<td>expand_routing_overrides, sub-route generation, mutual exclusion verification</td>
<td>~15</td>
</tr>
<tr>
<td><strong>Platform Enforced Routing</strong></td>
<td>NOC always receives + tenant also receives</td>
<td><code>_routing_enforced</code> merge, <code>continue: true</code> insertion</td>
<td>~10</td>
</tr>
<tr>
<td><strong>Expires Auto-expiry</strong></td>
<td>Prevent forgotten silent/maintenance states</td>
<td><code>time.Now().After(expires)</code> logic, <code>da_config_event</code> emit</td>
<td>~15</td>
</tr>
<tr>
<td><strong>Cardinality Guard</strong></td>
<td>Prevent tenant config explosion</td>
<td><code>max_metrics_per_tenant</code> truncate, ERROR log</td>
<td>~10</td>
</tr>
<tr>
<td><strong>Schema Validation</strong></td>
<td>Detect typos/unknown keys</td>
<td>Go + Python dual-end consistency, warning reporting</td>
<td>~20</td>
</tr>
<tr>
<td><strong>Onboard/Migration</strong></td>
<td>Seamless enterprise migration</td>
<td>AST engine, triage CSV, shadow mapping, prefix injection</td>
<td>~50</td>
</tr>
<tr>
<td><strong>N:1 Namespace Mapping</strong></td>
<td>Multiple NS → single tenant</td>
<td>Relabel snippet generation, <code>_namespaces</code> metadata</td>
<td>~10</td>
</tr>
<tr>
<td><strong>Shadow Monitoring Cutover</strong></td>
<td>One-click automated cutover</td>
<td>Readiness consumption, 5-step execution, dry-run, timeout handling</td>
<td>~25</td>
</tr>
<tr>
<td><strong>Blind Spot Discovery</strong></td>
<td>Cluster blind spot detection</td>
<td>Targets parsing, segment matching, wrapped YAML format</td>
<td>~25</td>
</tr>
<tr>
<td><strong>Config Diff</strong></td>
<td>Configuration change blast radius</td>
<td>Wrapped/flat format loading, change classification, Markdown output</td>
<td>~20</td>
</tr>
<tr>
<td><strong>AM GitOps ConfigMap</strong></td>
<td>Complete ConfigMap generation</td>
<td>Base-config loading, mutual exclusion verification, YAML structure</td>
<td>~30</td>
</tr>
<tr>
<td><strong>Recurring Maintenance</strong></td>
<td>Scheduled maintenance window automation</td>
<td>parse_duration (incl. <code>d</code>), is_in_window cron evaluation, silence CRUD + extend, Pushgateway metric push</td>
<td>~55</td>
</tr>
<tr>
<td><strong>Alert Quality Scoring</strong></td>
<td>Four-dimension alert quality assessment</td>
<td>Noise/stale/latency/suppression scoring, three-tier grading, tenant reports, Markdown output</td>
<td>57</td>
</tr>
<tr>
<td><strong>Policy-as-Code</strong></td>
<td>Configuration policy engine</td>
<td>10 operator validations, when condition filtering, tenant exclusion, severity grading, violation reports</td>
<td>106</td>
</tr>
<tr>
<td><strong>Cardinality Forecasting</strong></td>
<td>Cardinality trend prediction</td>
<td>Linear regression, risk grading, days-to-limit calculation, Markdown/JSON reports</td>
<td>61</td>
</tr>
<tr>
<td><strong>SAST Compliance</strong></td>
<td>Static security analysis compliance</td>
<td>Go G112, Python CWE-276, B602, encoding standards, full-repo scan</td>
<td>189</td>
</tr>
<tr>
<td><strong>Migration Engine v3</strong></td>
<td>AST migration engine</td>
<td>PromQL parsing, prefix injection, triage classification, shadow mapping</td>
<td>67</td>
</tr>
<tr>
<td><strong>Offboard &amp; Deprecate</strong></td>
<td>Tenant offboarding and rule deprecation</td>
<td>Cleanup process, audit logs, deprecation markers</td>
<td>34</td>
</tr>
</tbody>
</table>
<blockquote>
<p>Full test suite: <code>make test</code> (Go) + <code>pytest tests/</code> (Python, 2,002+ passed). CI pipeline <code>.github/workflows/validate.yaml</code> runs automatically on every PR. Full test architecture guide: <a href="../../internal/test-map/">Test Map</a>.</p>
</blockquote>
<h3 id="assertion-details">Assertion Details<a class="headerlink" href="#assertion-details" title="Permanent link">&para;</a></h3>
<p><strong>Scenario E — Two Isolation Dimensions:</strong></p>
<ul>
<li><strong>E1 — Threshold Modification Isolation</strong>: Set db-a's <code>mysql_connections</code> to 5 → db-a triggers <code>MariaDBHighConnections</code>, db-b's threshold and alert state remain completely unaffected</li>
<li><strong>E2 — Disable Isolation</strong>: Set db-a's <code>container_cpu</code> to <code>disable</code> → db-a's metric disappears from exporter, db-b's <code>container_cpu</code> continues to be exported normally</li>
</ul>
<p><strong>Scenario F — <code>max by(tenant)</code> Proof:</strong></p>
<p>Two threshold-exporter Pods each emit identical <code>user_threshold{tenant="db-a", metric="connections"} = 5</code>. The recording rule uses <code>max by(tenant)</code> aggregation:</p>
<ul>
<li>✅ <code>max(5, 5) = 5</code> (correct)</li>
<li>❌ If using <code>sum by(tenant)</code>: <code>5 + 5 = 10</code> (doubled, incorrect)</li>
</ul>
<p>The test verifies the value remains 5 after killing one Pod, and after the new Pod starts, the series count returns to 2 but the aggregated value is still 5.</p>
<h2 id="demo-full-end-to-end-lifecycle-flowchart">demo-full: End-to-End Lifecycle Flowchart<a class="headerlink" href="#demo-full-end-to-end-lifecycle-flowchart" title="Permanent link">&para;</a></h2>
<p><code>make demo-full</code> demonstrates the complete flow from tool verification to real load. The sequence diagram below describes the core path of Step 6 (Live Load):</p>
<pre class="mermaid"><code>sequenceDiagram
    participant Op as Operator
    participant LG as Load Generator&lt;br/&gt;(connections + stress-ng)
    participant DB as MariaDB&lt;br/&gt;(db-a)
    participant TE as threshold-exporter
    participant PM as Prometheus

    Note over Op: Step 1-5: scaffold / migrate / diagnose / check_alert / baseline

    Op-&gt;&gt;LG: run_load.sh --type composite
    LG-&gt;&gt;DB: 95 idle connections + OLTP (sysbench)
    DB--&gt;&gt;PM: mysql_threads_connected ≈ 95&lt;br/&gt;node_cpu busy ≈ 80%+
    TE--&gt;&gt;PM: user_threshold_connections = 70

    Note over PM: Evaluate Recording Rule:&lt;br/&gt;normalized_connections = 95&lt;br/&gt;&gt; user_threshold (70)

    PM-&gt;&gt;PM: Alert: MariaDBHighConnections → FIRING

    Op-&gt;&gt;LG: run_load.sh --cleanup
    LG-&gt;&gt;DB: Kill connections + stop stress-ng
    DB--&gt;&gt;PM: mysql_threads_connected ≈ 5

    Note over PM: normalized_connections = 5&lt;br/&gt;&lt; user_threshold (70)

    PM-&gt;&gt;PM: Alert → RESOLVED (after for duration)
    Note over Op: ✅ Complete firing → resolved cycle verified</code></pre>
<h2 id="scenario-e-multi-tenant-isolation-verification">Scenario E: Multi-Tenant Isolation Verification<a class="headerlink" href="#scenario-e-multi-tenant-isolation-verification" title="Permanent link">&para;</a></h2>
<p>Verifies that modifying Tenant A's configuration never affects Tenant B. The flow is divided into two isolation dimensions:</p>
<pre class="mermaid"><code>flowchart TD
    Start([Phase E: Setup]) --&gt; SaveOrig[Save db-a original thresholds]
    SaveOrig --&gt; E1

    subgraph E1["E1: Threshold Modification Isolation"]
        PatchA[patch db-a mysql_connections = 5&lt;br/&gt;far below actual connections] --&gt; WaitReload[Wait for exporter SHA-256 reload]
        WaitReload --&gt; CheckA{db-a alert?}
        CheckA -- "firing ✅" --&gt; CheckB{db-b alert?}
        CheckA -- "inactive ❌" --&gt; FailE1([FAIL: Threshold not applied])
        CheckB -- "inactive ✅" --&gt; CheckBVal{db-b threshold unchanged?}
        CheckB -- "firing ❌" --&gt; FailE1b([FAIL: Isolation breached])
        CheckBVal -- "yes ✅" --&gt; E2
        CheckBVal -- "no ❌" --&gt; FailE1c([FAIL: Threshold leaked])
    end

    subgraph E2["E2: Disable Isolation"]
        DisableA[patch db-a container_cpu = disable] --&gt; WaitAbsent[Wait for metric to disappear from exporter]
        WaitAbsent --&gt; CheckAbsent{db-a container_cpu&lt;br/&gt;absent?}
        CheckAbsent -- "absent ✅" --&gt; CheckBMetric{db-b container_cpu&lt;br/&gt;still present?}
        CheckAbsent -- "exists ❌" --&gt; FailE2([FAIL: Disable not applied])
        CheckBMetric -- "exists ✅" --&gt; Restore
        CheckBMetric -- "absent ❌" --&gt; FailE2b([FAIL: Disable leaked])
    end

    subgraph Restore["Restore"]
        RestoreA[Restore db-a original config] --&gt; VerifyBoth{Both tenants&lt;br/&gt;back to initial state?}
        VerifyBoth -- "yes ✅" --&gt; Pass([PASS: Isolation verified])
        VerifyBoth -- "no ❌" --&gt; FailRestore([FAIL: Restore failed])
    end</code></pre>
<h2 id="scenario-f-ha-failover-and-anti-doubling">Scenario F: HA Failover and Anti-Doubling<a class="headerlink" href="#scenario-f-ha-failover-and-anti-doubling" title="Permanent link">&para;</a></h2>
<p>Verifies that threshold-exporter HA ×2 continues operating after Pod deletion and that <code>max by(tenant)</code> aggregation does not double when Pod count changes:</p>
<pre class="mermaid"><code>flowchart TD
    Start([Phase F: Setup]) --&gt; CheckHA{Running Pods ≥ 2?}
    CheckHA -- "yes" --&gt; SavePods
    CheckHA -- "no" --&gt; Scale[kubectl scale replicas=2] --&gt; WaitScale[Wait for Pod Ready] --&gt; SavePods

    SavePods[Record Pod Names + original thresholds] --&gt; F2

    subgraph F2["Trigger Alert"]
        PatchLow[patch db-a mysql_connections = 5] --&gt; WaitThreshold[wait_exporter: threshold = 5]
        WaitThreshold --&gt; WaitAlert[Wait for alert evaluation 45s]
        WaitAlert --&gt; CheckFiring{MariaDBHighConnections&lt;br/&gt;= firing?}
        CheckFiring -- "firing ✅" --&gt; F3
        CheckFiring -- "no ❌" --&gt; FailF2([FAIL: Alert not triggered])
    end

    subgraph F3["Kill Pod → Verify Continuity"]
        KillPod["kubectl delete pod (--force)"] --&gt; Wait15[Wait 15s]
        Wait15 --&gt; CheckSurvivor{Surviving Pods ≥ 1?&lt;br/&gt;PDB protection}
        CheckSurvivor -- "≥1 ✅" --&gt; RebuildPF[Rebuild port-forward]
        CheckSurvivor -- "0 ❌" --&gt; FailF3([FAIL: PDB not protecting])
        RebuildPF --&gt; StillFiring{Alert still firing?}
        StillFiring -- "firing ✅" --&gt; F4
        StillFiring -- "no ❌" --&gt; FailF3b([FAIL: Failover interrupted])
    end

    subgraph F4["Pod Recovery → Anti-Doubling Verification"]
        WaitRecovery[Wait for replacement Pod Ready ≤ 2min] --&gt; CheckPods{Running Pods ≥ 2?}
        CheckPods -- "≥2 ✅" --&gt; QueryMax["Query recording rule value"]
        CheckPods -- "&lt;2 ❌" --&gt; FailF4([FAIL: Pod not recovered])
        QueryMax --&gt; CheckValue{"value = 5?&lt;br/&gt;(not 10)"}
        CheckValue -- "5 ✅ max correct" --&gt; CountSeries["count(user_threshold) = 2?"]
        CheckValue -- "10 ❌ sum doubled" --&gt; FailF4b([FAIL: max by failed])
        CountSeries -- "2 ✅" --&gt; F5
        CountSeries -- "≠2 ❌" --&gt; FailF4c([FAIL: Series count abnormal])
    end

    subgraph F5["Restore"]
        RestoreConfig[Restore original thresholds] --&gt; WaitResolve[Wait for alert resolved]
        WaitResolve --&gt; Pass([PASS: HA verified&lt;br/&gt;max by anti-doubling confirmed])
    end</code></pre>
<blockquote>
<p><strong>Key Proof</strong>: Scenario F's Phase F4 is the critical verification for the entire HA design — it directly proves the correctness of <code>max by(tenant)</code> aggregation when Pod count changes. This is the technical rationale for choosing <code>max</code> over <code>sum</code>. See §5 High Availability Design for details.</p>
</blockquote>
<hr />
<blockquote>
<p>This document was extracted from <a href="../../architecture-and-design/"><code>architecture-and-design.en.md</code></a>.</p>
</blockquote>
<h2 id="interactive-tools">Interactive Tools<a class="headerlink" href="#interactive-tools" title="Permanent link">&para;</a></h2>
<blockquote>
<p>Interactive tools — the following can be tested directly at the <a href="https://vencil.github.io/Dynamic-Alerting-Integrations/">Interactive Tools Hub</a>:</p>
<ul>
<li><a href="https://vencil.github.io/Dynamic-Alerting-Integrations/assets/jsx-loader.html?component=../interactive/tools/promql-tester.jsx">PromQL Tester</a> — Test alert rule PromQL expressions</li>
<li><a href="https://vencil.github.io/Dynamic-Alerting-Integrations/assets/jsx-loader.html?component=../interactive/tools/rule-pack-matrix.jsx">Rule Pack Matrix</a> — View existing Rule Pack coverage</li>
<li><a href="https://vencil.github.io/Dynamic-Alerting-Integrations/assets/jsx-loader.html?component=../interactive/tools/config-lint.jsx">Config Lint</a> — Validate advanced scenario configurations</li>
</ul>
</blockquote>
<h2 id="related-resources">Related Resources<a class="headerlink" href="#related-resources" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Resource</th>
<th>Relevance</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="./">"Advanced Scenarios &amp; Test Coverage"</a></td>
<td>⭐⭐⭐</td>
</tr>
<tr>
<td><a href="../alert-routing-split/">"Scenario: Same Alert, Different Semantics — Platform/NOC vs Tenant Dual-Perspective Notifications"</a></td>
<td>⭐⭐</td>
</tr>
<tr>
<td><a href="../multi-cluster-federation/">"Scenario: Multi-Cluster Federation Architecture — Central Thresholds + Edge Metrics"</a></td>
<td>⭐⭐</td>
</tr>
<tr>
<td><a href="../shadow-monitoring-cutover/">"Scenario: Automated Shadow Monitoring Cutover Workflow"</a></td>
<td>⭐⭐</td>
</tr>
<tr>
<td><a href="../../api/">Threshold Exporter API Reference</a></td>
<td>⭐⭐</td>
</tr>
<tr>
<td><a href="../../benchmarks/">"Performance Analysis &amp; Benchmarks"</a></td>
<td>⭐⭐</td>
</tr>
<tr>
<td><a href="../../byo-alertmanager-integration/">"BYO Alertmanager Integration Guide"</a></td>
<td>⭐⭐</td>
</tr>
<tr>
<td><a href="../../byo-prometheus-integration/">"Bring Your Own Prometheus (BYOP) — Existing Monitoring Infrastructure Integration Guide"</a></td>
<td>⭐⭐</td>
</tr>
</tbody>
</table>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 Vencil. Licensed under Apache 2.0.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/vencil/Dynamic-Alerting-Integrations" target="_blank" rel="noopener" title="GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.instant.loading", "navigation.instant.progress", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.indexes", "navigation.tracking", "navigation.top", "search.suggest", "search.highlight", "search.share", "toc.follow", "content.action.edit", "content.action.view", "content.code.copy", "content.code.select", "content.code.annotate", "content.tabs.link", "content.tooltips", "announce.dismiss"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../assets/extra.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
      
    
  </body>
</html>